<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="mes_styles.css" media="all" rel="stylesheet" type="text/css" />
    <a href="index.html" class="next">Next &raquo;</a>
    <a href="index1.html" class="previousround">&#8249;</a>
    <a href="index.html" class="nextround">&#8250;</a>
    <title>food.shop</title>
    
    <style>
        h1{
    			font-size: 600%;
                color: rgb(90, 30, 90);
    			text-align: center;
    			position: absolute;
    			top:250px;
    			left:40px;
    			

    		}
        img{
            margin-right: 20px;
            margin-top: -480px;
            width: 60px;
            height: 60px;
        }
        .title{
            margin-left: 900px;
            margin-top: 200px;
            font-weight:bold;
            color: black;
            
        }
        .descrip{
            color: black;
            font-size: 200%;
        }
        .next{
            color: black;
            margin-right: 10px;
            
        }
        .nextround{
            color: black;
            margin-bottom: 500px;
        }
        .previousround{
            color: black;
        }
      
        
        body{
    			background-image: url("food2.png");
    			background-attachment: fixed;
    			background-repeat: no-repeat;
    			background-size: cover;
            }
        .nav-list{
            background-color: black;
        }
        .nav-item{
            color: beige;
            text-align:center;
        }
    </style>
</head>
<body>
        <navbar>
                <ul class="nav-list">
                        
                    <div class="nav-item">
                        <p>Our Website will be launched in few days.Stay Tuned</p>
                        
                    </div>
                </ul>    
        </navbar>
        <div class="title" >
                Our Services
            <div class="descrip">
                <dl>
                    <dt >
                        Shop
                    </dt>
                    <dt>
                        Classes
                    </dt>
                    <dt >
                        Recipes
                    </dt>
                    <dt >
                        Locations
                    </dt>
                    <dt >
                        About
                    </dt>
                </dl>
            </div>

        </div>
    <img src="shop.png" alt="image">
    
    
    <h1>
        Coming Soon...
    </h1>
    

</body>
</html>